{
  "name": "endorphin-studio/browser-detector-tests",
  "description": "Tests for endorphin-studio/browser-detector",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Serhii Nekhaienko",
      "email": "sergey.nekhaenko@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "endorphin-studio/browser-detector-tools": "^1.2",
    "endorphin-studio/browser-detector-tests-data": "1.0",
    "phpunit/phpunit": "^9.1.5"
  },
  "autoload": {
    "psr-4": { "EndorphinStudio\\Tests\\": "src/" }
  }
}
